# TaskFlow

./: README.md  build.gradle  settings.gradle
src/main/java/com/nova/TaskFlow/: TaskFlowApplication.java
src/main/java/com/nova/taskflow/: TaskFlowApplication.java
src/main/java/com/nova/taskflow/controller/: TaskController.java
src/main/java/com/nova/taskflow/model/: Task.java
src/main/java/com/nova/taskflow/repository/: TaskRepository.java
src/main/java/com/nova/taskflow/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/nova/TaskFlow/: TaskFlowApplicationTests.java
src/test/java/com/nova/TaskFlow/controller/: TaskControllerTest.java
src/test/java/com/nova/TaskFlow/model/: TaskValidationTest.java
src/test/java/com/nova/TaskFlow/service/: TaskServiceImplTest.java
